<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" packageUris="http://schema.mathworks.com/mf0/sl_modelref_info/R2019a">
  <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="137f8208-f8ed-476b-b0a3-1499891d1364">
    <autoSolverStatusFlags>323</autoSolverStatusFlags>
    <childModelRefInfo type="ModelRefInfoRepo.ChildModelRefInfo" uuid="e18214b7-ba96-42d6-8bc0-62efb3e31ecf">
      <modelName>master_code_V3</modelName>
      <modelPath>master_code_V3</modelPath>
    </childModelRefInfo>
    <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
    <defaultsCMapping>{&quot;Inports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Outports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;LocalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ParameterArguments&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedLocalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InternalData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Constants&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;DataTransfers&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ModelData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InitializeTerminate&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Execution&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedUtility&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;}</defaultsCMapping>
    <fundamentalSampleTimePeriod>0.01</fundamentalSampleTimePeriod>
    <hasBlockWithPeriodicDiscreteSampleTime>true</hasBlockWithPeriodicDiscreteSampleTime>
    <hasBwsAccessed>true</hasBwsAccessed>
    <hasBwsAccessedByAnyModel>true</hasBwsAccessedByAnyModel>
    <hasStatesModifiedInOutputUpdate>true</hasStatesModifiedInOutputUpdate>
    <loggingSaveFormat>2</loggingSaveFormat>
    <maxFreqHz>-1</maxFreqHz>
    <needAbsoluteTimeForNonLoggingPurpose>true</needAbsoluteTimeForNonLoggingPurpose>
    <removeResetFunc>true</removeResetFunc>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <needAbsoluteTime>true</needAbsoluteTime>
      <nonFcnCallPartitionName>D1</nonFcnCallPartitionName>
      <period>0.01</period>
      <priority>40</priority>
      <rateIdx>0</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <sampleTimeInheritanceRule>2</sampleTimeInheritanceRule>
    <timingAndTaskingRegistry>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;slexec_sto version=&quot;1.1&quot; packageUris=&quot;http://schema.mathworks.com/mf0/slexec_mm_sto/R2019a_201808021136&quot;&gt;
  &lt;sto.Registry type=&quot;sto.Registry&quot; uuid=&quot;10ca2700-c81d-44e3-a899-7aed0ba31564&quot;&gt;
    &lt;clocks type=&quot;sto.Timer&quot; uuid=&quot;a034d720-19a1-431c-9654-0b6ae2122242&quot;&gt;
      &lt;needsToProvideTimeDuringExecution&gt;true&lt;/needsToProvideTimeDuringExecution&gt;
      &lt;clockTickConstraint&gt;PeriodicWithFixedResolution&lt;/clockTickConstraint&gt;
      &lt;resolution&gt;0.01&lt;/resolution&gt;
      &lt;specifiedTaskingMode&gt;ClassicMultiTasking&lt;/specifiedTaskingMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;e722fd63-eed9-43a7-b5e3-4f21dbefccd1&quot;&gt;
        &lt;baseTaskID&gt;_task0&lt;/baseTaskID&gt;
        &lt;computedFundamentalStepSize&gt;0.01&lt;/computedFundamentalStepSize&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;1cd17094-5f94-4060-9957-456ed40fbff1&quot;/&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;cf3b9124-3b3b-4b0d-a700-4c55c162c566&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;44ee5ef9-a24f-467f-b3e9-bd8c78d4252e&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;orderIndex&gt;1&lt;/orderIndex&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;1cd17094-5f94-4060-9957-456ed40fbff1&quot;&gt;
            &lt;annotation&gt;FiM&lt;/annotation&gt;
            &lt;colorIndex&gt;8&lt;/colorIndex&gt;
            &lt;description&gt;Fixed in Minor Step&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;-1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;10ca2700-c81d-44e3-a899-7aed0ba31564&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;useForExecution&gt;NotForExecution&lt;/useForExecution&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;4f79c1e9-920c-4404-ab27-7a6936364d71&quot;&gt;
              &lt;offset&gt;1&lt;/offset&gt;
              &lt;rateType&gt;ZOHContinuous&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;cf3b9124-3b3b-4b0d-a700-4c55c162c566&quot;&gt;
            &lt;annotation&gt;D1&lt;/annotation&gt;
            &lt;colorIndex&gt;2&lt;/colorIndex&gt;
            &lt;description&gt;Discrete 1&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;10ca2700-c81d-44e3-a899-7aed0ba31564&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;adf5f98c-4062-4fa2-94f5-83e8d990bcea&quot;&gt;
              &lt;period&gt;0.01&lt;/period&gt;
              &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;_task0&lt;/identifier&gt;
          &lt;priority&gt;40&lt;/priority&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;executionSpec&gt;Undetermined&lt;/executionSpec&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;7fb85240-9ec2-476f-b316-d9dc700617c0&quot;&gt;
      &lt;taskIdentifier&gt;_task0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskingMode&gt;ClassicMultiTasking&lt;/taskingMode&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;44ee5ef9-a24f-467f-b3e9-bd8c78d4252e&quot;/&gt;
  &lt;/sto.Registry&gt;
&lt;/slexec_sto&gt;</timingAndTaskingRegistry>
    <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="7dae9834-7c6d-4370-86ce-7c2860d46606"/>
    <codeGenInfo type="ModelRefInfoRepo.CodeGenInformation" uuid="b65a817b-6b9a-49d5-af63-161a026fd6bf"/>
    <configSettingsForConsistencyChecks type="ModelRefInfoRepo.ConfigSettingsForConsistencyChecks" uuid="3d7658cf-bbee-47a5-a9b8-25ed859ca175">
      <consistentOutportInitialization>true</consistentOutportInitialization>
      <fixedStepSize>0.01</fixedStepSize>
      <frameDiagnosticSetting>2</frameDiagnosticSetting>
      <hasHybridSampleTime>true</hasHybridSampleTime>
      <optimizedInitCode>true</optimizedInitCode>
      <signalLoggingSaveFormat>2</signalLoggingSaveFormat>
      <solverName>FixedStepDiscrete</solverName>
      <solverType>SOLVER_TYPE_FIXEDSTEP</solverType>
      <hardwareSettings type="ModelRefInfoRepo.HardwareSettings" uuid="9078b06e-1af9-427c-b48a-bcd616da5d8d">
        <prodBitPerChar>8</prodBitPerChar>
        <prodBitPerDouble>64</prodBitPerDouble>
        <prodBitPerFloat>32</prodBitPerFloat>
        <prodBitPerInt>32</prodBitPerInt>
        <prodBitPerLong>32</prodBitPerLong>
        <prodBitPerLongLong>64</prodBitPerLongLong>
        <prodBitPerPointer>32</prodBitPerPointer>
        <prodBitPerPtrDiffT>32</prodBitPerPtrDiffT>
        <prodBitPerShort>16</prodBitPerShort>
        <prodBitPerSizeT>32</prodBitPerSizeT>
        <prodEndianess>1</prodEndianess>
        <prodLargestAtomicFloat>1</prodLargestAtomicFloat>
        <prodLargestAtomicInteger>3</prodLargestAtomicInteger>
        <prodShiftRight>true</prodShiftRight>
        <prodWordSize>32</prodWordSize>
      </hardwareSettings>
    </configSettingsForConsistencyChecks>
    <dataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="ac7b3698-7298-4be2-89a4-ce54c6dd0db6"/>
    <interfaceParameterInfo type="ModelRefInfoRepo.InterfaceParameterInfo" uuid="3a06bb7e-b067-4a3e-b0cf-4341bec97f19"/>
    <messageInfo type="ModelRefInfoRepo.MessageInformation" uuid="ac4536c1-0559-4d47-84ef-4e784d03edb5"/>
    <methodInfo type="ModelRefInfoRepo.MethodExistenceInfo" uuid="4888f093-7055-4940-8fb7-c6f23dfdc5f4">
      <hasEnableMethod>true</hasEnableMethod>
      <hasSystemInitializeMethod>true</hasSystemInitializeMethod>
      <hasSystemResetMethod>true</hasSystemResetMethod>
      <hasTerminateMethod>true</hasTerminateMethod>
      <hasUpdateMethod>true</hasUpdateMethod>
    </methodInfo>
    <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="fb77a414-82a1-4fc9-842b-49dcd1115148"/>
    <portGroupsRequireSameRate type="ModelRefInfoRepo.PortGroupsRequireSameRate" uuid="148e87ce-f69f-4fdc-801c-da8a439749b8">
      <DSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="8b9fcb1c-4f69-4f37-92d3-b8fa321c51a6"/>
      <GlobalDSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="bd47b10c-41e4-4cd0-9f4a-6f76b682e856"/>
      <mergedPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="75755d94-62e9-4cd6-8a15-74007af31f31"/>
    </portGroupsRequireSameRate>
    <rateSpecOfGlobalDSMAccessedByDescExpFcnMdlMap type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="0fdc4b0b-91e8-455e-84e6-b580584f3cb5"/>
    <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="5ddc432c-7ba8-4703-be70-2282a7eef88e">
      <compSimulinkFunctionCatalog></compSimulinkFunctionCatalog>
      <variantSimulinkFunctions type="ModelRefInfoRepo.VariantSimulinkFunctions" uuid="4e57edaa-3875-4313-b7b2-923201bd398b"/>
    </simulinkFunctions>
    <stateWriterToOwnerMap type="ModelRefInfoRepo.StateWriterInfo" uuid="60ae69cf-5b72-4162-8cdd-2e5b6b053015"/>
  </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>